worker_processes 1;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream user-api {
    server user:3000;
  }

  upstream app-server {
    server app:4000;
  }

  server {
    listen 80;
    server_name localhost;
    ssl_verify_client off;

    location /api {
      proxy_pass http://user-api/api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /  {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://app-server;
    }
  }
}